<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Utilities/Utilities.iml" filepath="$PROJECT_DIR$/Utilities/Utilities.iml" />
      <module fileurl="file://$PROJECT_DIR$/android-library-utilities.iml" filepath="$PROJECT_DIR$/android-library-utilities.iml" />
    </modules>
  </component>
</project>