<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="util_update_title">Nova versão disponível</string>
    <string name="util_update_message_format" formatted="false">Uma nova versão do aplicativo %s está disponível (%s).\nAtualize para garantir sempre a melhor experiência e ter sempre em mãos novas funcionalidades.</string>
    <string name="util_update_now">Atualizar agora</string>
    <string name="util_update_later">Mais tarde</string>
</resources>